spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb

web.file.path = /usr/local/tomcat/apache-tomcat-8.5.31/webapps/uploads/